SECRET_KEY=secret-secret
DEBUG=1

# Database settings
POSTGRES_NAME=wse_db
POSTGRES_USER=wse_user
POSTGRES_PASS=wse_pass
# POSTGRES_HOST=localhost
# POSTGRES_HOST=db-wse-postgres     if use docker
# "db-wse-postgres" is the docker compose service name
POSTGRES_HOST=db-wse-postgres
POSTGRES_PORT=5432

# User test data
TEST_USERNAME=
TEST_USER_PASSWORD=